  "_version_":1512926306065448960}
  "brandfloor":"",
  "cate_prop_ids":"",
  "categoryIds":"",
  "cfav":1,
  "cid":0,
  "classIds":"",
  "code":"",
  "comment":0,
  "cpc_timerange_ik":"0",
  "created":1441418113,
  "darenTags":"",
  "decStockType":1,
  "description":"\\ud83c\\udf38Bali-写字楼精品\\ud83c\\udf38..高端雪纺镂空蕾丝花衬衣黑\\ud83c\\udf43均码\\ud83c\\udf43胸围96，衣长60\\ud83c\\udf3a优质厚软绸大领正红衬衣\\ud83c\\udf43均码\\ud83c\\udf43胸围90，衣长67\\ud83c\\udf3a格子棉玫瑰伞裙ML，M腰围68，裙长58，L腰围72，裙长58\\ud83c\\udf3a98～（此款售完无补）;",
  "discount":1000,
  "discountEndTime":0,
  "discountPrice":17500,
  "discountStartTime":0,
  "dv_score_1":0,
  "dv_score_2":0,
  "dv_score_3":0,
  "dv_score_4":0,
  "dv_score_cid":0,
  "effectiveMarkets":"",
  "eventSourceId_ik":"",
  "flag":5,
  "goodsType":0,
  "image":"/p1/150905/1n2qf9_ieytgnbsmi3dqmrxgmzdambqmeyde_856x640.jpg",
  "isBlackShop_it":0,
  "isDeleted":0,
  "isShelf":0,
  "isTongkuanOff_it":0,
  "itemDxpIds":"",
  "itemDxpMeta":"",
  "itemMarks":"",
  "last":0,
  "latitude":22,
  "longitude":100,
  "markets":"",
  "marknew_it":0,
  "maxPrice":17500,
  "mbflag_it":0,
  "minPrice":17500,
  "nation":"",
  "onlinetime_it":0,
  "onsale":0,
  "path":"",
  "price":17500,
  "processType":0,
  "promotionPrice":17500,
  "properties":"",
  "sale":0,
  "score_cpc_app_book":0,
  "score_cpc_app_book_test":0,
  "score_cpc_app_front":0,
  "score_cpc_app_front_test":0,
  "score_cpc_app_search":0,
  "score_cpc_app_search_test":0,
  "score_cpc_pc_book":0,
  "score_cpc_pc_book_test":0,
  "score_cpc_pc_search":0,
  "score_cpc_pc_search_test":0,
  "shipai_it":0,
  "shopId":11015578,
  "shopTagId_it":0,
  "shop_seller":"丑颜ice",
  "source":100,
  "start":0,
  "status":10,
  "stitle":"Bali-写字楼精品..高端雪  ",
  "stock":1,
  "tags":"",
  "title":"Bali-写字楼精品..高端雪",
  "tradeItemId":240165737,
  "type":100,
  "userId":99224901,
  "userTags_ik":"",
  "usergroup_ik":"",
  "weight":0,
  "xdItemId":240165737,
  "zeditor":0,
